# CommComp

./: .gitignore  README.md  pom.xml
src/main/java/com/: EmailHistory.java  EmailReader.java  EmailSender.java  GmailService.java  WebApplication.java
src/main/java/com/config/: WebSocketConfig.java
src/main/java/com/controllers/: ChatController.java  GmailController.java  MockConfirmAuthController.java  ProxyController.java
src/main/java/com/models/: ChatMessage.java
src/main/resources/static/: index.html  mailing.html
src/main/resources/templates/: dashboard.html
